body {
  display: flex;
  justify-content: center;
  margin: 0px;
}

#app {
  display: flex;
  justify-content: center;
  max-width: 1020px;
  flex-direction: column;
}

header {
  display: flex;
  height: 89px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;
}

h1 {
  font-family: "Lato-Bold";
  font-size: 18pt;
  margin-left: 40px;
  color: white;
  padding-top: 14px;
}

h1::after {
  content: "*";
  position: relative;
  color: #f06c64;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-menu {
  font-family: "Lato-Bold";
  font-size: 12px;
  width: 371px;
  display: flex;
  list-style: none;
  margin-right: 34px;
  margin-top: 23px;
}

.nav-menu li + li ::before {
  content: "â€¢";
  position: relative;
  margin: 10px;
  color: #494e62;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: #f06c64;
}

main {
  display: flex;
  justify-content: center;
  background-color: #f06c64;
}

.phone-container {
  width: 100%;
  padding: 53px 50px 26px 0px;
  display: flex;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  margin: 0px 25px 31px 0px;
  padding-left: 40px;
}

.slider-button-container-left {
  display: flex;
  align-items: center;
  width: 2%;
  margin: 0px 13px 39px 42px;
}

.slider-button-container-right {
  display: flex;
  align-items: center;
  width: 2%;
  margin: 0px 9px 39px 10px;
}

.slider-element {
  display: inline-block;
  margin: 0px;
}

.slider__button_arrow {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-left: #ca4549 solid 5px;
  border-bottom: #ca4549 solid 5px;
}

.slider__button_arrow:hover {
  border-color: orange;
}

.slider__button_arrow_left {
  transform: rotate(45deg);
}

.slider__button_arrow_right {
  margin-left: 12px;
  transform: rotate(225deg);
}

footer {
  display: flex;
  justify-content: center;
  padding: 60px 40px 0px 0px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
  color: #666d89;
}

h2 {
  margin-top: 0px;
  margin-bottom: 21px;
  font-family: "Lato-Bold";
  font-size: 30px;
  text-align: justify;
  color: #666d89;
}

.services {
  width: 939px;
  margin-left: 40px;
}

.services-about {
  font-family: "Lato-Light";
  font-size: 18px;
  text-align: justify;
  line-height: 29px;
  margin: 0px 0px 48px;
}

.services-container {
  display: grid;
  grid-template-areas:
    "serv-icon-1 services-1 serv-icon-2 services-2 serv-icon-3 services-3"
    "serv-icon-4 services-4 serv-icon-5 services-5 serv-icon-6 services-6";
  grid-template-columns: 60px 258px 60px 261px 60px 260px;
  grid-template-rows: 120px;
  font-family: "lato-regular";
  font-size: 13px;
  text-align: justify;
  text-decoration-color: #666d89;
  line-height: 1.3;
}

h3 {
  font-family: "Lato-Bold";
  font-size: 18px;
  text-decoration-color: #666d89;
  margin-left: 20px;
}

.services__text {
  margin-left: 20px;
  margin-right: 20px;
}

.services-container,
div {
}

.serv-icon-1 {
  background-image: url(assets/img/pencil.png);
  width: 60px;
  height: 60px;
}

.serv-icon-2 {
  background-image: url(assets/img/bulb.png);
  width: 60px;
  height: 60px;
}

.serv-icon-3 {
  background-image: url(assets/img/heart.png);
  width: 60px;
  height: 60px;
}

.serv-icon-4 {
  background-image: url(assets/img/smart.png);
  width: 60px;
  height: 60px;
}

.serv-icon-5 {
  background-image: url(assets/img/cloud.png);
  width: 60px;
  height: 60px;
}

.serv-icon-6 {
  background-image: url(assets/img/star.png);
  width: 60px;
  height: 60px;
}
